<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <style type="text/css">
      .form {
        padding: 0px;
        margin: 0px;
      }
      .forminput {
        margin: 0px 0px 0px 180px;
        width: 300px;
        height: 30px;
        text-align: left;
      }
      .txtinput {
        text-align: center;
        margin: 0px 0px 0px 180px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 30px;
      }
      #txtarea {
        margin: 0px 0px 0px 180px;
        width: 300px;
        height: 250px;
      }
      #submit {
        text-align: center;
        width: 150px;
        margin: 30px 0px 0px 250px;
        font-weight: bold;
        color: white;
        background-color: red;
        border: 0px;
      }
      #mainbody {
        align-content: center;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html" alt="company logo" target="_self">
            <img src="images\imga.png" />Delzinee</a
          >
        </div>

        <ul class="nav">
          <li>
            <a href="index.html" target="_self" alt="About-Me-Page">About Me</a>
          </li>
          <li>
            <a href="services.html" target="_blank" alt="Services-Page"
              >Services</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" alt="Project-Page">Project</a>
          </li>
          <li>
            <a href="contact.html" target="_blank" alt="Contact-Page"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
        <div id="marque"><p>Welcome to Delzini Official Page</p></div>
      </div>
    </header>
    <main id="mainbody">
      <center>
        <section id="section">
          <div id="secdiv">
            <h1>LET'S TALK</h1>
            <p>
              We help businesses, organizations and individuals from around the
              world <br />bring their projects to life. We'd love to help you.
            </p>
          </div>
          <form action="">
            <p class="form">
              <label class="txtinput" for="First Name">First Name&#x2A;</label>
              <br /><input
                class="forminput"
                type="text"
                placeholder="First Name"
              />
            </p>

            <p>
              <label class="txtinput" for="email">Email&#x2A;</label>
              <br /><input
                class="forminput"
                type="email"
                placeholder="First Name"
              />
            </p>

            <p>
              <label class="txtinput" for="comment"
                >How can we Help?&#x2A;</label
              >
              <br /><textarea id="txtarea" name="comment" form="usrform">
Enter text here...</textarea
              >
            </p>

            <p>
              <input id="submit" class="forminput" type="submit" value="SEND" />
            </p>
          </form>
        </section>
      </center>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="socials">
          <li>
            <a href="https://github.com/Delzini" alt="github" target="_blank">
              <img src="images\github.png" width="30px" />
              github</a
            >
          </li>
          <li>
            <a href="https://twitter.com/login" alt="twitter" target="_blank">
              <img src="images\twitter.png" width="30px" />
              twitter</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/" alt="facebook" target="_blank">
              <img src="images\facebk.png" width="30px" />
              facebook</a
            >
          </li>
          <li>
            <a href="https://instagram.com/" alt="Instagram" target="_blank">
              <img src="images\instagram.png" width="30px" />
              Instagram</a
            >
          </li>
          <li>
            <a href="tel:+234-8131960753">
              <img src="images\telephone.png" target="_blank" width="30px" />
              +234-8131960753</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
