<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <style type="text/css">
      
      main{
        height: 800px;
        max-width: 90%;
        margin: 20px auto;
        padding: 0px 20px;
              
      }
      
     section{
        height: 300px;
        max-width: 100%;
        margin-bottom: 10px;
       
      }
      section img{
        width: 500px;
      }
      .layer2{
        height: 550px;
        max-width: 100%;
        
        margin-bottom: 10px;
       
      }
      .secdiv section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
      }
      .secdiv .layer2{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
              }
      .frames {
        width: 300px;
        height: 200px;
        background-color: aqua;
        margin-left: 30px;
        border-radius: 10%;
        text-align: center;
        padding-top: 100px;
      }
      .frames:nth-of-type(2) {
        flex-basis: 350px;
      }
      .frames:nth-of-type(5) {
        flex-basis: 350px;
      }
     
      </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html" alt="company logo" target="_blank">
            <img src="images\imga.png" />Delzinee</a
          >
        </div>

        <ul class="nav">
          <li>
            <a href="index.html" target="_blank" alt="About-Me-Page"
              >About Me</a
            >
          </li>
          <li>
            <a href="services.html" target="_self" alt="Services-Page"
              >Services</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" alt="Project-Page">Project</a>
          </li>
          <li>
            <a href="contact.html" target="_blank" alt="Contact-Page">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
        <div id="marque"><p>Welcome to Delzini Official Page</p></div>
      </div>
    </header>

    <main>
      <div class="secdiv">
            <section>
                <p>
                  <h2>Welcome to Delzinee Tech</h2>
                </p>
                <img src="images/flex-box.png" alt="" srcset="" />
            </section>
            <hr/>
            <section class="layer2">
                <div class="frames">
                  Web Development
                </div>
                <div class="frames">Software Development</div>
                <div class="frames">Software Testing</div>
                <div class="frames">Cyber Security</div>
                <div class="frames">Backend Software Specialist</div>
                <div class="frames">FrontEnd Web Specialist</div>
                
            </section>


        </div>

        
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="socials">
          <li>
            <a href="https://github.com/Delzini" alt="github" target="_blank">
              <img src="images\github.png" width="30px" />
              github</a
            >
          </li>
          <li>
            <a href="https://twitter.com/login" alt="twitter" target="_blank">
              <img src="images\twitter.png" width="30px" />
              twitter</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/" alt="facebook" target="_blank">
              <img src="images\facebk.png" width="30px" />
              facebook</a
            >
          </li>
          <li>
            <a href="https://instagram.com/" alt="Instagram" target="_blank">
              <img src="images\instagram.png" width="30px" />
              Instagram</a
            >
          </li>
          <li>
            <a href="tel:+234-8131960753">
              <img src="images\telephone.png" target="_blank" width="30px" />
              +234-8131960753</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>