<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src="main.js"></script>
    <style type="text/css">
      @import url("https://fonts.google.com/specimen/Lexend+Deca");
      @import url("https://fonts.google.com/specimen/Big+Shoulders+Display");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      main {
        margin: auto;
        width: 80%;
        height: 500px;
        margin: 30px auto;
        background-color: hsl(0, 0%, 95%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .divcontent {
        height: 80%;
        width: 250px;
        padding: 30px;
        margin: 0px;
      }
      h2 {
        color: hsl(0, 0%, 95%);
        margin: 30px 0px;
        font-family: "Big Shoulders Display", "Trebuchet MS",
          "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
          sans-serif;
        font-weight: 700;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 20px;
        margin-bottom: 20px;
        font-family: "Lexend Deca", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
        font-weight: 400;
      }
      img {
        width: 50px;
        height: auto;
      }
      .btn {
        margin: 20px auto;
        height: 35px;
        width: 100px;
        border-radius: 15px;
        border: 0px;
        color: hsl(0, 0%, 95%);
        border: 1px hsl(0, 0%, 95%) solid;
      }
      @media only screen and (min-width: 1440px) {
      }
      @media only screen and (max-width: 375px) {
        main {
          margin: auto;
          width: 80%;
          height: 150vh;
          background-color: hsl(0, 0%, 95%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="divcontent" style="background-color: hsl(31, 77%, 52%)">
        <img class="img" src="images\icon-sedans.svg" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <input
          class="btn"
          type="button"
          value="Learn More"
          style="color: hsl(31, 77%, 52%)"
        />
      </div>
      <div class="divcontent" style="background-color: hsl(184, 100%, 22%)">
        <img src="images\icon-suvs.svg" />
        <h2>SUVS</h2>
        <p>
          Take an SUV fot its spacious interior, power and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <input
          class="btn"
          type="button"
          value="Learn More"
          style="color: hsl(184, 100%, 22%)"
        />
      </div>
      <div class="divcontent" style="background-color: hsl(179, 100%, 13%)">
        <img src="images\icon-luxury.svg" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy nthe
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <input
          class="btn"
          type="button"
          value="Learn More"
          style="color: hsl(179, 100%, 13%)"
        />
      </div>
    </main>
  </body>
</html>
